# Api keys for non-open data sources
FLICKR_API_KEY=insert_api_key_here
FLICKR_SECRET=insert_secret_here
OSM_EXTRACTS_API_KEY=insert_api_key_here

# URL of your installation with osmnames
OSMNAMES_URL=https://geoviz.gispocoding.fi