# Secret key for Flask CSRF
SECRET_KEY=please_generate_random_secret_key

# User name and password for accessing keplergl_map.html
# Hash using https://werkzeug.palletsprojects.com/en/2.0.x/utils/#werkzeug.security.generate_password_hash
USERNAME=user-name-to-use
PASSWORD_HASH=pbkdf2:sha256:260000$password-salt$password-hash